# API Gateway Configuration
# Uses resolver + variables for dynamic DNS resolution (Docker DNS compatible)

server {
    listen 80;
    server_name localhost;

    # Use Docker's embedded DNS resolver - resolves at request time, not startup
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;

    client_max_body_size 500M;

    # Security Headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Auth Service Routes
    location /api/auth/ {
        set $auth_upstream http://auth_service:8000;
        proxy_pass $auth_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin: Auth Service
    location /auth-admin/ {
        set $auth_upstream http://auth_service:8000;
        rewrite ^/auth-admin/(.*)$ /admin/$1 break;
        proxy_pass $auth_upstream;
        proxy_redirect /admin/ /auth-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Employees Route (part of Auth Service)
    location /api/employees {
        set $auth_upstream http://auth_service:8000;
        proxy_pass $auth_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ticket Service Routes
    location /api/v1/tickets/ {
        set $ticket_upstream http://ticket-service:8002;
        proxy_pass $ticket_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin: Ticket Service
    location /ticket-admin/ {
        set $ticket_upstream http://ticket-service:8002;
        rewrite ^/ticket-admin/(.*)$ /admin/$1 break;
        proxy_pass $ticket_upstream;
        proxy_redirect /admin/ /ticket-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Communication Service Routes
    location /api/v1/chat/ {
        set $comm_upstream http://communication-service:8003;
        proxy_pass $comm_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin: Communication Service
    location /chat-admin/ {
        set $comm_upstream http://communication-service:8003;
        rewrite ^/chat-admin/(.*)$ /admin/$1 break;
        proxy_pass $comm_upstream;
        proxy_redirect /admin/ /chat-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # File Service Routes
    location /api/v1/files/ {
        set $file_upstream http://file-service:8005;
        proxy_pass $file_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin: File Service
    location /file-admin/ {
        set $file_upstream http://file-service:8005;
        rewrite ^/file-admin/(.*)$ /admin/$1 break;
        proxy_pass $file_upstream;
        proxy_redirect /admin/ /file-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Shared Static Files for Admin/Backend (via WhiteNoise)
    location /static/ {
        # This is a bit tricky in microservices. 
        # We'll default to Auth service for base admin static files if matched exactly,
        # but realistically WhiteNoise inside the proxied admin routes will handle this.
        # However, we need this block so Nginx doesn't try to find /static/ locally.
        proxy_pass http://auth_service:8000; 
        proxy_set_header Host $host;
    }

    # WebSocket Routes
    location /ws/ {
        set $ws_upstream http://communication-service:8003;
        proxy_pass $ws_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # Frontend Routes
    location / {
        set $frontend_upstream http://frontend-service:3000;
        proxy_pass $frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint
    location /health/ {
        return 200 'healthy\n';
        add_header Content-Type text/plain;
    }
}
