[databases]
# Database configuration is generated dynamically by entrypoint.sh at runtime.

[pgbouncer]
pool_mode = transaction
max_client_conn = 100
default_pool_size = 25
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
stats_users = postgres
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /tmp/pgbouncer.pid
ignore_startup_parameters = extra_float_digits
